//
//  11727-2.swift
//  BJ
//
//  Created by 송재훈 on 3/11/25.
//


//2

// MARK: 문제 풀이
// 타일 종류 = 2 * 1, 1 * 2, 2 * 2
// n * 2 사각형은 2 * 2를 만드는 2가지 방법, 1 * 2를 만드는 1가지 방법
// -> 2 * 2 -> 2 * 1 타일 2개 or 2 * 2 타일 1개
// -> 1 * 2 -> 1 * 2 타일 1개
// = (2 * 1 타일로 만드는 방법 + 2 * 2 타일로 만드는 방법 + 2 * 1 타일로 만드는 방법)

let N = Int(readLine()!)!
var dp = [0, 1, 3] + [Int](repeating: 0, count: N)

if N >= 3 {
    for i in 3...N {
        dp[i] = (dp[i - 2] * 2 + dp[i - 1]) % 10007
    }
}

print(dp[N])
